<apex:page sidebar="false">
    <apex:pageBlock title="A Block Title">
        <apex:pageBlockSection title="A Section Title">
            I'm three components deep!
        </apex:pageBlockSection>
        <apex:pageBlockSection title="A New Section">
            This is another section.<br/>
            <button name="Hello" onClick="JavaScript:alert('Hello World!');">Hello</button>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>